APP_NAME="Star Wars Api"
APP_ENV=local
APP_KEY=base64:EVGIST9AO/xG8NzezAE+6Gjr3rUXJHCgGsmlku4HafA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://starwars-api.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
#MAIL_DRIVER=
#MAIL_HOST=
#MAIL_PORT=25
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:EVGIST9AO/xG8NzezAE+6Gjr3rUXJHCgGsmlku4HafA=
PUSHER_APP_SECRET=

